<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>LightRx</title>
</head>
<body>
    <header>
        <nav>
            <a class="nav-item">About</a>
            <a class="nav-item">Services</a>
            <a class="nav-item">Contact</a>
        </nav>
    </header>
    <main>
        <section class="card hero centered">
            <h1 class="title">LightRx</h1>
            <p class="tagline">
                Empowering Modern Pharmacies with Technology, Efficiency, and Care.
            </p>
            <a href="#contact" class="cta-button">Partner With Us</a>
        </section>

        <div class="card-less">

            <section id="about" >
                <h2>Who We Are</h2>
                <p>
                    LightRx is a healthcare management company operating a growing network of community and digital pharmacies.
                    We combine operational excellence with cutting-edge digital systems to streamline prescription management,
                    enhance patient experience, and drive sustainable growth across all our partner sites.
                </p>
            </section>
            <section id="contact" >
                <h2>Get in Touch</h2>
                <p>If you need to contact us urgently please call us on <a href="tel:+447506000000">07506 000 000</a></p>
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
        </div>


    </main>
</body>
</html>